To check out and build
=================================
sudo apt install git-buildpackage
gbp clone git@salsa.debian.org:desktop-themes-team/greybird-gtk-theme.git
cd greybird-gtk-theme
gbp buildpackage

Set up upstream remote
======================
git remote add github https://github.com/shimmerproject/Greybird/

Merge a new release tag
=======================
git fetch github
gbp import-orig --uscan

dch -v3.18.0-1 (or whatever the new release is)
git add debian/changelog
debcommit -e
gbp buildpackage

Release
=======
dch -r
gbp buildpackage --git-tag --git-sign-tags

# Verify that everything looks ok before pushing to git
git push --all --dry-run
git push --all
git push --tags --dry-run
git push --tags

Other Info
==========
You can use git-buildpackage's patch-queue feature to easily cherry-pick commits.

It is something like this to cherrypick the 12345678 commit

gbp pq import
git cherry-pick 12345678
gbp pq export
